# odata-openapi

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main_ccfc-odata-docs.yml
FunctionApp/: local.settings.json  package-lock.json  package.json  template.local.settings.json
FunctionApp/HttpTrigger1/: index.js
FunctionApp/lib/: README.md
FunctionAppV2Only/: readme.MD
FunctionAppV2Only/HttpTrigger1/: function.json  index.js
FunctionAppV2Only/lib/: csdl2openapi.js  transform.js
SPA/: index.html  readme.MD
fnappdotnet/: AutoRestShim.cs  HttpTrigger1.cs  OpenAPIConverterAndPatches.cs  README.MD  RuntimeConfig.cs  Startup.cs  V4-CSDL-to-JSONSchema.xsl  V4-CSDL-to-OpenAPI.xsl  fnappdotnet.csproj
fnappdotnet/Properties/: launchSettings.json
